# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: eq_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jeremicampagna/Desktop/internship$ grind/projects/eq-cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target eq_cpp


#############################################
# Order-only phony target for eq_cpp

build cmake_object_order_depends_target_eq_cpp: phony || CMakeFiles/eq_cpp.dir

build CMakeFiles/eq_cpp.dir/main.cpp.o: CXX_COMPILER__eq_cpp_Debug /Users/jeremicampagna/Desktop/internship$ grind/projects/eq-cpp/main.cpp || cmake_object_order_depends_target_eq_cpp
  DEP_FILE = CMakeFiles/eq_cpp.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/eq_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/eq_cpp.dir

build CMakeFiles/eq_cpp.dir/processing/Amplifier.cpp.o: CXX_COMPILER__eq_cpp_Debug /Users/jeremicampagna/Desktop/internship$ grind/projects/eq-cpp/processing/Amplifier.cpp || cmake_object_order_depends_target_eq_cpp
  DEP_FILE = CMakeFiles/eq_cpp.dir/processing/Amplifier.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/eq_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/eq_cpp.dir/processing

build CMakeFiles/eq_cpp.dir/processing/AudioProcessor.cpp.o: CXX_COMPILER__eq_cpp_Debug /Users/jeremicampagna/Desktop/internship$ grind/projects/eq-cpp/processing/AudioProcessor.cpp || cmake_object_order_depends_target_eq_cpp
  DEP_FILE = CMakeFiles/eq_cpp.dir/processing/AudioProcessor.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/eq_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/eq_cpp.dir/processing

build CMakeFiles/eq_cpp.dir/processing/IIRFilter.cpp.o: CXX_COMPILER__eq_cpp_Debug /Users/jeremicampagna/Desktop/internship$ grind/projects/eq-cpp/processing/IIRFilter.cpp || cmake_object_order_depends_target_eq_cpp
  DEP_FILE = CMakeFiles/eq_cpp.dir/processing/IIRFilter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/eq_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/eq_cpp.dir/processing

build CMakeFiles/eq_cpp.dir/processing/Equalizer.cpp.o: CXX_COMPILER__eq_cpp_Debug /Users/jeremicampagna/Desktop/internship$ grind/projects/eq-cpp/processing/Equalizer.cpp || cmake_object_order_depends_target_eq_cpp
  DEP_FILE = CMakeFiles/eq_cpp.dir/processing/Equalizer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/eq_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/eq_cpp.dir/processing


# =============================================================================
# Link build statements for EXECUTABLE target eq_cpp


#############################################
# Link the executable eq_cpp

build eq_cpp: CXX_EXECUTABLE_LINKER__eq_cpp_Debug CMakeFiles/eq_cpp.dir/main.cpp.o CMakeFiles/eq_cpp.dir/processing/Amplifier.cpp.o CMakeFiles/eq_cpp.dir/processing/AudioProcessor.cpp.o CMakeFiles/eq_cpp.dir/processing/IIRFilter.cpp.o CMakeFiles/eq_cpp.dir/processing/Equalizer.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  LINK_LIBRARIES = -Xlinker -framework -Xlinker CoreAudio  -Xlinker -framework -Xlinker CoreFoundation  -Xlinker -framework -Xlinker AudioToolbox
  OBJECT_DIR = CMakeFiles/eq_cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = eq_cpp
  TARGET_PDB = eq_cpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jeremicampagna/Desktop/internship grind/projects/eq-cpp/cmake-build-debug" && "/Users/jeremicampagna/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jeremicampagna/Desktop/internship grind/projects/eq-cpp/cmake-build-debug" && "/Users/jeremicampagna/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S"/Users/jeremicampagna/Desktop/internship grind/projects/eq-cpp" -B"/Users/jeremicampagna/Desktop/internship grind/projects/eq-cpp/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jeremicampagna/Desktop/internship grind/projects/eq-cpp/cmake-build-debug

build all: phony eq_cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/jeremicampagna/Desktop/internship$ grind/projects/eq-cpp/CMakeLists.txt /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/jeremicampagna/Desktop/internship$ grind/projects/eq-cpp/CMakeLists.txt /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/jeremicampagna/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
